# ========================================== 
# STAGE 1: The Kitchen (Build the App) 
# ========================================== 
# Use the heavy Maven/JDK image to compile the code 
FROM maven:3.9-eclipse-temurin-21 AS builder 
WORKDIR /build/dip 
# Copy pom.xml and download dependencies 
COPY /backend/pom.xml /build/dip 
RUN mvn dependency:go-offline 
# Copy the raw source code and compile the .jar 
COPY /backend/ /build/dip 
RUN mvn clean package -DskipTests 
# ========================================== 
# STAGE 2: The Final Monolith (Run the App + DB) 
# ========================================== 
# Use Ubuntu so we can easily install MySQL 
FROM ubuntu:24.04 
ENV DEBIAN_FRONTEND=noninteractive 
# 1. Install ONLY the JRE (to run Java) and MySQL. 
# We do NOT install Maven or the JDK here! 
RUN apt-get update -y && \ 
apt-get install -y openjdk-21-jre-headless mysql-server && \ 
rm -rf /var/lib/apt/lists/* 
# 2. Start MySQL and configure the Database 
RUN service mysql start && \ 
mysql -e "CREATE DATABASE event_db;" && \ 
mysql -e "CREATE USER 'admin'@'localhost' IDENTIFIED BY 
'adminpassword';" && \ 
mysql -e "GRANT ALL PRIVILEGES ON event_db.* TO 
'admin'@'localhost';" && \ 
mysql -e "FLUSH PRIVILEGES;" 
WORKDIR /build/dip/hamal 
# 3. THE MULTI-STAGE MAGIC: 
# Copy the compiled .jar file from STAGE 1 (builder) into STAGE 2 
COPY --from=builder /build/dip/target/*.jar ebs-app.jar 
# 4. Create the Startup Script (Starts DB, then starts Java) 
RUN echo '#!/bin/bash\nservice mysql start\njava -jar ebs-app.jar' > 
start.sh && \ 
chmod +x start.sh 
# 5. Expose the Spring Boot port 
EXPOSE 8081 
# 6. Run the script when the container boots 
CMD ["./start.sh"] 
